# MusicApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fgc/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgc/musicapp/: SplashActivity.kt
app/src/main/java/com/fgc/musicapp/activities/: SplashActivity.kt
app/src/main/java/com/fgc/musicapp/activities/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryContract.kt  GalleryPresenter.kt
app/src/main/java/com/fgc/musicapp/activities/galleryDetail/: GalleryDetailActivity.kt
app/src/main/java/com/fgc/musicapp/activities/musicPlayer/: MusicPlayerActivity.kt
app/src/main/java/com/fgc/musicapp/activities/profileUser/: ProfileUserActivity.kt  ProfileUserContract.kt  ProfileUserPresenter.kt
app/src/main/java/com/fgc/musicapp/activities/splash/: SplashActivity.kt
app/src/main/java/com/fgc/musicapp/models/: LocalDataSource.kt  ProfileUser.kt  ProfileUserDao.kt  ProfileUserRoomDatabase.kt
app/src/main/java/com/fgc/musicapp/utils/: CircleTransform.kt  MusicPlayerService.kt  Place.kt  PlaceData.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fgc/musicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
